<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon"  href="src/assets/DI-ico.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Jost&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Di Liang</title>
  </head>
  <body>
    <header class="title_name">
        <a href="https://space.bilibili.com/344422255/video">
          <h1>Di Liang</h1>
        <img src="src/assets/DI-ico.ico" style="width: 3vw; min-width: 20px;" alt="Di Head Icon">
        </a>
        
      </header>
    <div class="wrapper">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="Profile.html"><s>Profile</s></a>
          </li>
          <li>
            <a href="Contact.html">Contact</a>
          </li>
        </ul>
      </nav>

    </div>
    <button  onclick="myFunction()"><img src="https://cdn.icon-icons.com/icons2/2248/PNG/32/theme_light_dark_icon_137104.png"></button>

    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
       
    }
    </script>

        <h1 class="email-contact">diliang4[at]illinois.edu</h1>

        

    
    <div id="root"></div>

   
    
    <script type="module" src="/src/main.jsx"></script>




    
  </body>

</html>
